SUPABASE_URL=https://dhjjosguwrlkodwzgfad.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoampvc2d1d3Jsa29kd3pnZmFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQyNjMwNywiZXhwIjoyMDYzMDAyMzA3fQ.Om0S_5NEhgtMNthladJFmn3dGiJqeyXPOBlp_RAnJTY
